// main: ./../main.less
.menu {
    width: 540px;
    font-family: 'Muli-Regular';
}



.menu__list {

    font-family: 'Muli-Regular';
    list-style-type: none;
    text-transform: uppercase;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.32px;
}

.menu__list-item {
    padding-right: 10px;
}

.menu__btn {
    display: none;
    position: fixed;
    right: 30px;
    top: 30px;
    cursor: pointer;
}

.menu__btn-img {
    width: 100%;
}

.menu__list-link {
    color: #ffffff;
}

.menu__list-link:hover {
    border-bottom: 2px solid #ffffff;


}